{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    { "src": "static/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/static/index.html" },
    { "src": "/(.*)", "dest": "/static/$1" }
  ],
  "framework": null,
  "buildCommand": null,
  "installCommand": "",
  "outputDirectory": "static"
}